

========================================
TDCOA STARTED                 
----------------------------------------
time:                         2020-06-30 15:09:23.195449
app root:                     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm
config file:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
source systems file:          C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\source_systems.yaml
secrets file:                 C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\secrets.yaml
tdcoa version:                0.3.9.6.2


========================================
RELOAD_CONFIG STARTED         
----------------------------------------
time:                         2020-06-30 15:09:23.195449
tdcoa version:                0.3.9.6.2
checking core config files    
 MISSING FILE, REPLACING WITH TEMPLATE :coa.py
  template file pulled from package
 MISSING FILE, REPLACING WITH TEMPLATE :secrets.yaml
  template file pulled from package
 MISSING FILE, REPLACING WITH TEMPLATE :config.yaml
  template file pulled from package
 MISSING FILE, REPLACING WITH TEMPLATE :source_systems.yaml
  template file pulled from package
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
    performing substitution:  config:substitutions
    performing substitution:  config:folders
     {download}:              1_download
    performing substitution:  config:settings
    performing substitution:  config:transcend
loading dictionary:           substitutions
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
     {custabc_username}:      c**********e
     {custabc_password}:      T******************d
    performing substitution:  systems:substitutions
loading dictionary:           transcend
loading dictionary:           folders
loading dictionary:           settings
creating missing folder:      C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\0_override
creating missing folder:      C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download
creating missing folder:      C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store
creating missing folder:      C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run
creating missing folder:      C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output
unbuffering log to "run" folder
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "filesets.yaml" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/filesets/filesets.yaml
saving filesets.yaml:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml
filesets.yaml saved           
loading dictionary:           filesets (active only)
loading system dictionaries (active only)
  active dictionary:          Transcend_Source
  INACTIVE dictionary:        Customer_System_Example
done!                         
time:                         2020-06-30 15:09:23.989640


========================================
TDCOA STARTED                 
----------------------------------------
time:                         2020-06-30 15:10:08.701658
app root:                     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm
config file:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
source systems file:          C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\source_systems.yaml
secrets file:                 C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\secrets.yaml
tdcoa version:                0.3.9.6.2


========================================
RELOAD_CONFIG STARTED         
----------------------------------------
time:                         2020-06-30 15:10:08.701658
tdcoa version:                0.3.9.6.2
checking core config files    
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
    performing substitution:  config:substitutions
    performing substitution:  config:folders
     {download}:              1_download
    performing substitution:  config:settings
    performing substitution:  config:transcend
loading dictionary:           substitutions
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
     {custabc_username}:      c**********e
     {custabc_password}:      T******************d
    performing substitution:  systems:substitutions
loading dictionary:           transcend
loading dictionary:           folders
loading dictionary:           settings
unbuffering log to "run" folder
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "filesets.yaml" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/filesets/filesets.yaml
saving filesets.yaml:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml
filesets.yaml saved           
loading dictionary:           filesets (active only)
loading system dictionaries (active only)
  active dictionary:          Transcend_Source
  INACTIVE dictionary:        Customer_System_Example
done!                         
time:                         2020-06-30 15:10:09.176272


========================================
DOWNLOAD_FILES STARTED        
----------------------------------------
time:                         2020-06-30 15:10:13.197727
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "motd.html" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/motd.html
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download
  active dictionary:          Transcend_Source

INTERROGATING SYSTEM:        Transcend_Source
  active dictionary:          demo
  found fileset:              demo
  cross-referencing with filesets.yaml...
  active dictionary:          demo
  FILE SET FOUND:             demo [5]
   --------------------------------------------------
   file01                     
   downloading file:          demo/dates.csv
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dates.csv
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dates.csv
   --------------------------------------------------
   file02                     
   downloading file:          demo/dbcinfo.coa.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dbcinfo.coa.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dbcinfo.coa.sql
   --------------------------------------------------
   file03                     
   downloading file:          demo/today.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/today.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\today.sql
   --------------------------------------------------
   file04                     
   downloading file:          demo/alldates.py
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/alldates.py
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\alldates.py
   --------------------------------------------------
   file05                     
   downloading file:          demo/AgeReport.pptx
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/AgeReport.pptx
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\AgeReport.pptx
   --------------------------------------------------


done!                        
time:                         2020-06-30 15:10:19.675155


========================================
COPY_DOWNLOAD_TO_SQL STARTED  
----------------------------------------
copy files from download folder (by fileset) to sql folder (by system)
time:                         2020-06-30 15:10:19.678154
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store
processing system:            Transcend_Source
  active dictionary           
processing fileset:           demo
  active dictionary           

done!                        
time:                         2020-06-30 15:10:19.741157


========================================
PREPARE_SQL STARTED           
----------------------------------------
time:                         2020-06-30 15:10:22.313167
 sql folder:                  2_sql_store
 run folder:                  3_ready_to_run
applying file override        
 override folder:             C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\0_override
 target_folder:               C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store

processing files found in override root
these files replace any matching filename, regardless of subfolder location

perform override file copy:  

apply override complete!     
empty run folder entirely     
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run

------------------------------
SYSTEM FOLDER FOUND:          Transcend_Source
  active dictionary           
FILESET FOLDER FOUND:         demo
  folder MATCHES a defined fileset name:demo
  active dictionary           
  active dictionary           
  and fileset record is active, continuing...
  creating system folder:     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source
  creating fileset folder:    C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
 recursive_copyfolder source: C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source\demo
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\AgeReport.pptx
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\alldates.py
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dates.csv
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dbcinfo.coa.sql
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\today.sql

  PROCESSING COA.SQL FILE:   dbcinfo.coa.sql
  characters in file:         1690
  active dictionary:          system-fileset overrides
    performing substitution:  system-fileset overrides (highest priority)
  active dictionary:          system defaults
    performing substitution:  system defaults
     {siteid}:                TDCLOUD14TD03
  always use dictionary       
    performing substitution:  overall app defaults (config.substitutions)
     {account}:               Demo Customer
    performing substitution:  overall transcend database defaults (db_coa and db_region)
     {db_coa}:                adlste_coa
    performing substitution:  file substitutions
  active dictionary:          fileset defaults
    performing substitution:  fileset defaults (lowest priority)
     {fileset_version}:       1.15
     {birthday}:              1974-12-17
  sql statements in file:     12
  SQL 1:                      /*{{save:dbcinfo.csv}}*/ /*{{load:adlste_coa_stg.s...
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
  processing special commands 
  SQL 2:                      create volatile table valid_dates (cal_date date ,...
  parsing for special sql commands
  processing special commands 
  SQL 3:                      /* first method to load .csv into database tables:...
  parsing for special sql commands
  processing special commands 
  SQL 4:                      /*{{loop:dates.csv}}*/ insert into valid_dates val...
  parsing for special sql commands
   special command found:     loop = dates.csv
   loop found in keys_to_skip, skipping...
  processing special commands 
   loop sql once per row in .csv, with substitutions
   file found!                
   rows in file:              6
   perform csv file substitutions (find: {column_name}, replace: row value)
   sql generated from row data:character length = 83
   sql generated from row data:character length = 87
   sql generated from row data:character length = 83
   sql generated from row data:character length = 89
   sql generated from row data:character length = 87
   sql generated from row data:character length = 80
  SQL 5:                      /* second method to load .csv into database tables...
  parsing for special sql commands
  processing special commands 
  SQL 6:                      /*{{temp:dates.csv}}*/ delete from valid_dates ;...
  parsing for special sql commands
   special command found:     temp = dates.csv
   temp found in keys_to_skip, skipping...
  processing special commands 
   create temp (volatile) table from .csv
   csv file found:            dates.csv
    transcribing sql:         dates.csv
    open csv:                 dates.csv
    rows in file:             6
    rows per chunk:           100
building chunk 1 containing rows 0 thru 6
sql built for:                dates.csv
  SQL 7:                      insert into valid_dates Select cal_date, item from...
  parsing for special sql commands
  processing special commands 
  SQL 8:                      /* birthday is substituted from either the config....
  parsing for special sql commands
  processing special commands 
  SQL 9:                      insert into valid_dates values( cast('1974-12-17' ...
  parsing for special sql commands
  processing special commands 
  SQL 10:                     /* export birthday for value:replacement later */ ...
  parsing for special sql commands
   special command found:     save = birthday.csv
  processing special commands 
  SQL 11:                     /* simply plop the below sql file right here: */ /...
  parsing for special sql commands
   special command found:     file = today.sql
   file found in keys_to_skip, skipping...
  processing special commands 
   replace variable with a local sql file
   specified file found:      today.sql
  SQL 12:                     /* save the resultset output to the listed .csv */...
  parsing for special sql commands
   special command found:     save = alldates.csv
   special command found:     vis = alldates.csv
   special command found:     pptx = AgeReport.pptx
  processing special commands 
  writing out final sql       
done!                         
time:                         2020-06-30 15:10:22.491201


========================================
EXECUTE_RUN STARTED           
----------------------------------------
time:                         2020-06-30 15:10:31.478038
save location of last-run output folder to hidden file
last-run output:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151031


========================================
SYSTEM:  TRANSCEND_SOURCE   FILESET:  DEMO
----------------------------------------
work (sql) path:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
output path:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151031\Transcend_Source\demo
found prepared sql file:      dbcinfo.coa.sql
all sql files alpha-sorted for exeuction consistency
sql files found:              1
output folder:                C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151031\Transcend_Source\demo
creating upload manifest file 
OPEN_CONNECTION started:      2020-06-30 15:10:31.493044
  connection type:            sqlalchemy
  host:                       tdprdcop3.td.teradata.com
  logmech:                    ldap
  username:                   q********d
  password:                   q**********d
connecting...                 
connected!:                   2020-06-30 15:10:32.160460

OPENING SQL FILE:            dbcinfo.coa.sql

---- SQL #1                  
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   save found in keys_to_skip, skipping...
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   load found in keys_to_skip, skipping...
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
   call found in keys_to_skip, skipping...
connection type:              sqlalchemy
sql, first 100 characters:
  Select  'Demo Customer' as Account_Name ,'TDCLOUD14TD03' as Site_ID ,d.InfoKey ,d.InfoData from d...
sql submitted:                2020-06-30 15:10:32.181498


========================================
TDCOA STARTED                 
----------------------------------------
time:                         2020-06-30 15:16:55.603754
app root:                     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm
config file:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
source systems file:          C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\source_systems.yaml
secrets file:                 C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\secrets.yaml
tdcoa version:                0.3.9.6.2


========================================
RELOAD_CONFIG STARTED         
----------------------------------------
time:                         2020-06-30 15:16:55.603754
tdcoa version:                0.3.9.6.2
checking core config files    
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
    performing substitution:  config:substitutions
    performing substitution:  config:folders
     {download}:              1_download
    performing substitution:  config:settings
    performing substitution:  config:transcend
loading dictionary:           substitutions
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
     {custabc_username}:      c**********e
     {custabc_password}:      T******************d
    performing substitution:  systems:substitutions
loading dictionary:           transcend
loading dictionary:           folders
loading dictionary:           settings
unbuffering log to "run" folder
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "filesets.yaml" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/filesets/filesets.yaml
saving filesets.yaml:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml
filesets.yaml saved           
loading dictionary:           filesets (active only)
loading system dictionaries (active only)
  active dictionary:          Transcend_Source
  INACTIVE dictionary:        Customer_System_Example
done!                         
time:                         2020-06-30 15:17:00.602245


========================================
DOWNLOAD_FILES STARTED        
----------------------------------------
time:                         2020-06-30 15:17:06.813009
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "motd.html" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/motd.html
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo
  active dictionary:          Transcend_Source

INTERROGATING SYSTEM:        Transcend_Source
  active dictionary:          demo
  found fileset:              demo
  cross-referencing with filesets.yaml...
  active dictionary:          demo
  FILE SET FOUND:             demo [5]
   --------------------------------------------------
   file01                     
   downloading file:          demo/dates.csv
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dates.csv
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dates.csv
   --------------------------------------------------
   file02                     
   downloading file:          demo/dbcinfo.coa.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dbcinfo.coa.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dbcinfo.coa.sql
   --------------------------------------------------
   file03                     
   downloading file:          demo/today.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/today.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\today.sql
   --------------------------------------------------
   file04                     
   downloading file:          demo/alldates.py
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/alldates.py
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\alldates.py
   --------------------------------------------------
   file05                     
   downloading file:          demo/AgeReport.pptx
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/AgeReport.pptx
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\AgeReport.pptx
   --------------------------------------------------


done!                        
time:                         2020-06-30 15:17:42.106765


========================================
COPY_DOWNLOAD_TO_SQL STARTED  
----------------------------------------
copy files from download folder (by fileset) to sql folder (by system)
time:                         2020-06-30 15:17:42.109763
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source
processing system:            Transcend_Source
  active dictionary           
processing fileset:           demo
  active dictionary           

done!                        
time:                         2020-06-30 15:17:42.184775


========================================
PREPARE_SQL STARTED           
----------------------------------------
time:                         2020-06-30 15:18:55.575240
 sql folder:                  2_sql_store
 run folder:                  3_ready_to_run
applying file override        
 override folder:             C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\0_override
 target_folder:               C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store

processing files found in override root
these files replace any matching filename, regardless of subfolder location

perform override file copy:  

apply override complete!     
empty run folder entirely     
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run

------------------------------
SYSTEM FOLDER FOUND:          Transcend_Source
  active dictionary           
FILESET FOLDER FOUND:         demo
  folder MATCHES a defined fileset name:demo
  active dictionary           
  active dictionary           
  and fileset record is active, continuing...
  creating system folder:     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source
  creating fileset folder:    C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
 recursive_copyfolder source: C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source\demo
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\AgeReport.pptx
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\alldates.py
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dates.csv
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dbcinfo.coa.sql
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\today.sql

  PROCESSING COA.SQL FILE:   dbcinfo.coa.sql
  characters in file:         1690
  active dictionary:          system-fileset overrides
    performing substitution:  system-fileset overrides (highest priority)
  active dictionary:          system defaults
    performing substitution:  system defaults
     {siteid}:                TDCLOUD14TD03
  always use dictionary       
    performing substitution:  overall app defaults (config.substitutions)
     {account}:               Demo Customer
    performing substitution:  overall transcend database defaults (db_coa and db_region)
     {db_coa}:                adlste_coa
    performing substitution:  file substitutions
  active dictionary:          fileset defaults
    performing substitution:  fileset defaults (lowest priority)
     {fileset_version}:       1.15
     {birthday}:              1974-12-17
  sql statements in file:     12
  SQL 1:                      /*{{save:dbcinfo.csv}}*/ /*{{load:adlste_coa_stg.s...
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
  processing special commands 
  SQL 2:                      create volatile table valid_dates (cal_date date ,...
  parsing for special sql commands
  processing special commands 
  SQL 3:                      /* first method to load .csv into database tables:...
  parsing for special sql commands
  processing special commands 
  SQL 4:                      /*{{loop:dates.csv}}*/ insert into valid_dates val...
  parsing for special sql commands
   special command found:     loop = dates.csv
   loop found in keys_to_skip, skipping...
  processing special commands 
   loop sql once per row in .csv, with substitutions
   file found!                
   rows in file:              6
   perform csv file substitutions (find: {column_name}, replace: row value)
   sql generated from row data:character length = 83
   sql generated from row data:character length = 87
   sql generated from row data:character length = 83
   sql generated from row data:character length = 89
   sql generated from row data:character length = 87
   sql generated from row data:character length = 80
  SQL 5:                      /* second method to load .csv into database tables...
  parsing for special sql commands
  processing special commands 
  SQL 6:                      /*{{temp:dates.csv}}*/ delete from valid_dates ;...
  parsing for special sql commands
   special command found:     temp = dates.csv
   temp found in keys_to_skip, skipping...
  processing special commands 
   create temp (volatile) table from .csv
   csv file found:            dates.csv
    transcribing sql:         dates.csv
    open csv:                 dates.csv
    rows in file:             6
    rows per chunk:           100
building chunk 1 containing rows 0 thru 6
sql built for:                dates.csv
  SQL 7:                      insert into valid_dates Select cal_date, item from...
  parsing for special sql commands
  processing special commands 
  SQL 8:                      /* birthday is substituted from either the config....
  parsing for special sql commands
  processing special commands 
  SQL 9:                      insert into valid_dates values( cast('1974-12-17' ...
  parsing for special sql commands
  processing special commands 
  SQL 10:                     /* export birthday for value:replacement later */ ...
  parsing for special sql commands
   special command found:     save = birthday.csv
  processing special commands 
  SQL 11:                     /* simply plop the below sql file right here: */ /...
  parsing for special sql commands
   special command found:     file = today.sql
   file found in keys_to_skip, skipping...
  processing special commands 
   replace variable with a local sql file
   specified file found:      today.sql
  SQL 12:                     /* save the resultset output to the listed .csv */...
  parsing for special sql commands
   special command found:     save = alldates.csv
   special command found:     vis = alldates.csv
   special command found:     pptx = AgeReport.pptx
  processing special commands 
  writing out final sql       
done!                         
time:                         2020-06-30 15:18:55.801234


========================================
EXECUTE_RUN STARTED           
----------------------------------------
time:                         2020-06-30 15:18:59.523921
save location of last-run output folder to hidden file
last-run output:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151859


========================================
SYSTEM:  TRANSCEND_SOURCE   FILESET:  DEMO
----------------------------------------
work (sql) path:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
output path:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151859\Transcend_Source\demo
found prepared sql file:      dbcinfo.coa.sql
all sql files alpha-sorted for exeuction consistency
sql files found:              1
output folder:                C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_151859\Transcend_Source\demo
creating upload manifest file 
OPEN_CONNECTION started:      2020-06-30 15:18:59.541424
  connection type:            sqlalchemy
  host:                       tdprdcop3.td.teradata.com
  logmech:                    ldap
  username:                   q********d
  password:                   q**********d
connecting...                 
connected!:                   2020-06-30 15:19:01.172887

OPENING SQL FILE:            dbcinfo.coa.sql

---- SQL #1                  
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   save found in keys_to_skip, skipping...
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   load found in keys_to_skip, skipping...
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
   call found in keys_to_skip, skipping...
connection type:              sqlalchemy
sql, first 100 characters:
  Select  'Demo Customer' as Account_Name ,'TDCLOUD14TD03' as Site_ID ,d.InfoKey ,d.InfoData from d...
sql submitted:                2020-06-30 15:19:01.202388


========================================
TDCOA STARTED                 
----------------------------------------
time:                         2020-06-30 15:21:09.590145
app root:                     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm
config file:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
source systems file:          C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\source_systems.yaml
secrets file:                 C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\secrets.yaml
tdcoa version:                0.3.9.6.2


========================================
RELOAD_CONFIG STARTED         
----------------------------------------
time:                         2020-06-30 15:21:09.590145
tdcoa version:                0.3.9.6.2
checking core config files    
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
    performing substitution:  config:substitutions
    performing substitution:  config:folders
     {download}:              1_download
    performing substitution:  config:settings
    performing substitution:  config:transcend
loading dictionary:           substitutions
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
     {custabc_username}:      c**********e
     {custabc_password}:      T******************d
    performing substitution:  systems:substitutions
loading dictionary:           transcend
loading dictionary:           folders
loading dictionary:           settings
unbuffering log to "run" folder
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "filesets.yaml" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/filesets/filesets.yaml
saving filesets.yaml:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml
filesets.yaml saved           
loading dictionary:           filesets (active only)
loading system dictionaries (active only)
  active dictionary:          Transcend_Source
  INACTIVE dictionary:        Customer_System_Example
done!                         
time:                         2020-06-30 15:21:15.303964


========================================
DOWNLOAD_FILES STARTED        
----------------------------------------
time:                         2020-06-30 15:21:20.786228
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "motd.html" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/motd.html
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo
  active dictionary:          Transcend_Source

INTERROGATING SYSTEM:        Transcend_Source
  active dictionary:          demo
  found fileset:              demo
  cross-referencing with filesets.yaml...
  active dictionary:          demo
  FILE SET FOUND:             demo [5]
   --------------------------------------------------
   file01                     
   downloading file:          demo/dates.csv
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dates.csv
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dates.csv
   --------------------------------------------------
   file02                     
   downloading file:          demo/dbcinfo.coa.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dbcinfo.coa.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dbcinfo.coa.sql
   --------------------------------------------------
   file03                     
   downloading file:          demo/today.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/today.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\today.sql
   --------------------------------------------------
   file04                     
   downloading file:          demo/alldates.py
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/alldates.py
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\alldates.py
   --------------------------------------------------
   file05                     
   downloading file:          demo/AgeReport.pptx
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/AgeReport.pptx
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\AgeReport.pptx
   --------------------------------------------------


done!                        
time:                         2020-06-30 15:21:36.278430


========================================
COPY_DOWNLOAD_TO_SQL STARTED  
----------------------------------------
copy files from download folder (by fileset) to sql folder (by system)
time:                         2020-06-30 15:21:36.280929
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source
processing system:            Transcend_Source
  active dictionary           
processing fileset:           demo
  active dictionary           

done!                        
time:                         2020-06-30 15:21:36.360932


========================================
PREPARE_SQL STARTED           
----------------------------------------
time:                         2020-06-30 15:21:40.071953
 sql folder:                  2_sql_store
 run folder:                  3_ready_to_run
applying file override        
 override folder:             C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\0_override
 target_folder:               C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store

processing files found in override root
these files replace any matching filename, regardless of subfolder location

perform override file copy:  

apply override complete!     
empty run folder entirely     
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source

------------------------------
SYSTEM FOLDER FOUND:          Transcend_Source
  active dictionary           
FILESET FOLDER FOUND:         demo
  folder MATCHES a defined fileset name:demo
  active dictionary           
  active dictionary           
  and fileset record is active, continuing...
  creating system folder:     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source
  creating fileset folder:    C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
 recursive_copyfolder source: C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source\demo
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\AgeReport.pptx
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\alldates.py
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dates.csv
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dbcinfo.coa.sql
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\today.sql

  PROCESSING COA.SQL FILE:   dbcinfo.coa.sql
  characters in file:         1690
  active dictionary:          system-fileset overrides
    performing substitution:  system-fileset overrides (highest priority)
  active dictionary:          system defaults
    performing substitution:  system defaults
     {siteid}:                TDCLOUD14TD03
  always use dictionary       
    performing substitution:  overall app defaults (config.substitutions)
     {account}:               Demo Customer
    performing substitution:  overall transcend database defaults (db_coa and db_region)
     {db_coa}:                adlste_coa
    performing substitution:  file substitutions
  active dictionary:          fileset defaults
    performing substitution:  fileset defaults (lowest priority)
     {fileset_version}:       1.15
     {birthday}:              1974-12-17
  sql statements in file:     12
  SQL 1:                      /*{{save:dbcinfo.csv}}*/ /*{{load:adlste_coa_stg.s...
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
  processing special commands 
  SQL 2:                      create volatile table valid_dates (cal_date date ,...
  parsing for special sql commands
  processing special commands 
  SQL 3:                      /* first method to load .csv into database tables:...
  parsing for special sql commands
  processing special commands 
  SQL 4:                      /*{{loop:dates.csv}}*/ insert into valid_dates val...
  parsing for special sql commands
   special command found:     loop = dates.csv
   loop found in keys_to_skip, skipping...
  processing special commands 
   loop sql once per row in .csv, with substitutions
   file found!                
   rows in file:              6
   perform csv file substitutions (find: {column_name}, replace: row value)
   sql generated from row data:character length = 83
   sql generated from row data:character length = 87
   sql generated from row data:character length = 83
   sql generated from row data:character length = 89
   sql generated from row data:character length = 87
   sql generated from row data:character length = 80
  SQL 5:                      /* second method to load .csv into database tables...
  parsing for special sql commands
  processing special commands 
  SQL 6:                      /*{{temp:dates.csv}}*/ delete from valid_dates ;...
  parsing for special sql commands
   special command found:     temp = dates.csv
   temp found in keys_to_skip, skipping...
  processing special commands 
   create temp (volatile) table from .csv
   csv file found:            dates.csv
    transcribing sql:         dates.csv
    open csv:                 dates.csv
    rows in file:             6
    rows per chunk:           100
building chunk 1 containing rows 0 thru 6
sql built for:                dates.csv
  SQL 7:                      insert into valid_dates Select cal_date, item from...
  parsing for special sql commands
  processing special commands 
  SQL 8:                      /* birthday is substituted from either the config....
  parsing for special sql commands
  processing special commands 
  SQL 9:                      insert into valid_dates values( cast('1974-12-17' ...
  parsing for special sql commands
  processing special commands 
  SQL 10:                     /* export birthday for value:replacement later */ ...
  parsing for special sql commands
   special command found:     save = birthday.csv
  processing special commands 
  SQL 11:                     /* simply plop the below sql file right here: */ /...
  parsing for special sql commands
   special command found:     file = today.sql
   file found in keys_to_skip, skipping...
  processing special commands 
   replace variable with a local sql file
   specified file found:      today.sql
  SQL 12:                     /* save the resultset output to the listed .csv */...
  parsing for special sql commands
   special command found:     save = alldates.csv
   special command found:     vis = alldates.csv
   special command found:     pptx = AgeReport.pptx
  processing special commands 
  writing out final sql       
done!                         
time:                         2020-06-30 15:21:40.255512


========================================
EXECUTE_RUN STARTED           
----------------------------------------
time:                         2020-06-30 15:21:43.442604
save location of last-run output folder to hidden file
last-run output:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_152143


========================================
SYSTEM:  TRANSCEND_SOURCE   FILESET:  DEMO
----------------------------------------
work (sql) path:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
output path:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_152143\Transcend_Source\demo
found prepared sql file:      dbcinfo.coa.sql
all sql files alpha-sorted for exeuction consistency
sql files found:              1
output folder:                C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_152143\Transcend_Source\demo
creating upload manifest file 
OPEN_CONNECTION started:      2020-06-30 15:21:43.457602
  connection type:            sqlalchemy
  host:                       tdprdcop3.td.teradata.com
  logmech:                    ldap
  username:                   q********d
  password:                   q**********d
connecting...                 
connected!:                   2020-06-30 15:21:44.973308

OPENING SQL FILE:            dbcinfo.coa.sql

---- SQL #1                  
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   save found in keys_to_skip, skipping...
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   load found in keys_to_skip, skipping...
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
   call found in keys_to_skip, skipping...
connection type:              sqlalchemy
sql, first 100 characters:
  Select  'Demo Customer' as Account_Name ,'TDCLOUD14TD03' as Site_ID ,d.InfoKey ,d.InfoData from d...
sql submitted:                2020-06-30 15:21:44.996344


========================================
TDCOA STARTED                 
----------------------------------------
time:                         2020-06-30 15:23:39.968758
app root:                     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm
config file:                  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
source systems file:          C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\source_systems.yaml
secrets file:                 C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\secrets.yaml
tdcoa version:                0.3.9.6.2


========================================
RELOAD_CONFIG STARTED         
----------------------------------------
time:                         2020-06-30 15:23:39.968758
tdcoa version:                0.3.9.6.2
checking core config files    
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
    performing substitution:  config:substitutions
    performing substitution:  config:folders
     {download}:              1_download
    performing substitution:  config:settings
    performing substitution:  config:transcend
loading dictionary:           substitutions
    performing substitution:  secrets
     {td_quicklook}:          q********d
     {td_password}:           q**********d
     {custabc_username}:      c**********e
     {custabc_password}:      T******************d
    performing substitution:  systems:substitutions
loading dictionary:           transcend
loading dictionary:           folders
loading dictionary:           settings
unbuffering log to "run" folder
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "filesets.yaml" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/filesets/filesets.yaml
saving filesets.yaml:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml
filesets.yaml saved           
loading dictionary:           filesets (active only)
loading system dictionaries (active only)
  active dictionary:          Transcend_Source
  INACTIVE dictionary:        Customer_System_Example
done!                         
time:                         2020-06-30 15:23:41.678379


========================================
DOWNLOAD_FILES STARTED        
----------------------------------------
time:                         2020-06-30 15:23:46.881686
githost:                      https://raw.githubusercontent.com/tdcoa/sql/master/
downloading "motd.html" from github
  requesting url:             https://raw.githubusercontent.com/tdcoa/sql/master/motd.html
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo
  active dictionary:          Transcend_Source

INTERROGATING SYSTEM:        Transcend_Source
  active dictionary:          demo
  found fileset:              demo
  cross-referencing with filesets.yaml...
  active dictionary:          demo
  FILE SET FOUND:             demo [5]
   --------------------------------------------------
   file01                     
   downloading file:          demo/dates.csv
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dates.csv
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dates.csv
   --------------------------------------------------
   file02                     
   downloading file:          demo/dbcinfo.coa.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/dbcinfo.coa.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\dbcinfo.coa.sql
   --------------------------------------------------
   file03                     
   downloading file:          demo/today.sql
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/today.sql
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\today.sql
   --------------------------------------------------
   file04                     
   downloading file:          demo/alldates.py
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/alldates.py
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\alldates.py
   --------------------------------------------------
   file05                     
   downloading file:          demo/AgeReport.pptx
    https://raw.githubusercontent.com/tdcoa/sql/master/filesets/demo/AgeReport.pptx
    saving file to:           C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\1_download\demo\AgeReport.pptx
   --------------------------------------------------


done!                        
time:                         2020-06-30 15:23:56.244409


========================================
COPY_DOWNLOAD_TO_SQL STARTED  
----------------------------------------
copy files from download folder (by fileset) to sql folder (by system)
time:                         2020-06-30 15:23:56.247419
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source
processing system:            Transcend_Source
  active dictionary           
processing fileset:           demo
  active dictionary           

done!                        
time:                         2020-06-30 15:23:56.311049


========================================
PREPARE_SQL STARTED           
----------------------------------------
time:                         2020-06-30 15:23:59.264495
 sql folder:                  2_sql_store
 run folder:                  3_ready_to_run
applying file override        
 override folder:             C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\0_override
 target_folder:               C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store

processing files found in override root
these files replace any matching filename, regardless of subfolder location

perform override file copy:  

apply override complete!     
empty run folder entirely     
purge all subfolders:         C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run
 recursively deleting:        C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source

------------------------------
SYSTEM FOLDER FOUND:          Transcend_Source
  active dictionary           
FILESET FOLDER FOUND:         demo
  folder MATCHES a defined fileset name:demo
  active dictionary           
  active dictionary           
  and fileset record is active, continuing...
  creating system folder:     C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source
  creating fileset folder:    C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo
 recursive_copyfolder source: C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\2_sql_store\Transcend_Source\demo
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\AgeReport.pptx
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\alldates.py
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dates.csv
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\dbcinfo.coa.sql
    file copied:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\3_ready_to_run\Transcend_Source\demo\today.sql

  PROCESSING COA.SQL FILE:   dbcinfo.coa.sql
  characters in file:         1690
  active dictionary:          system-fileset overrides
    performing substitution:  system-fileset overrides (highest priority)
  active dictionary:          system defaults
    performing substitution:  system defaults
     {siteid}:                TDCLOUD14TD03
  always use dictionary       
    performing substitution:  overall app defaults (config.substitutions)
     {account}:               Demo Customer
    performing substitution:  overall transcend database defaults (db_coa and db_region)
     {db_coa}:                adlste_coa
    performing substitution:  file substitutions
  active dictionary:          fileset defaults
    performing substitution:  fileset defaults (lowest priority)
     {fileset_version}:       1.15
     {birthday}:              1974-12-17
  sql statements in file:     12
  SQL 1:                      /*{{save:dbcinfo.csv}}*/ /*{{load:adlste_coa_stg.s...
  parsing for special sql commands
   special command found:     save = dbcinfo.csv
   special command found:     load = adlste_coa_stg.stg_dat_dbcinfo
   special command found:     call = adlste_coa.sp_dat_dbcinfo('1.15')
  processing special commands 
  SQL 2:                      create volatile table valid_dates (cal_date date ,...
  parsing for special sql commands
  processing special commands 
  SQL 3:                      /* first method to load .csv into database tables:...
  parsing for special sql commands
  processing special commands 
  SQL 4:                      /*{{loop:dates.csv}}*/ insert into valid_dates val...
  parsing for special sql commands
   special command found:     loop = dates.csv
   loop found in keys_to_skip, skipping...
  processing special commands 
   loop sql once per row in .csv, with substitutions
   file found!                
   rows in file:              6
   perform csv file substitutions (find: {column_name}, replace: row value)
   sql generated from row data:character length = 83
   sql generated from row data:character length = 87
   sql generated from row data:character length = 83
   sql generated from row data:character length = 89
   sql generated from row data:character length = 87
   sql generated from row data:character length = 80
  SQL 5:                      /* second method to load .csv into database tables...
  parsing for special sql commands
  processing special commands 
  SQL 6:                      /*{{temp:dates.csv}}*/ delete from valid_dates ;...
  parsing for special sql commands
   special command found:     temp = dates.csv
   temp found in keys_to_skip, skipping...
  processing special commands 
   create temp (volatile) table from .csv
   csv file found:            dates.csv
    transcribing sql:         dates.csv
    open csv:                 dates.csv
    rows in file:             6
    rows per chunk:           100
building chunk 1 containing rows 0 thru 6
sql built for:                dates.csv
  SQL 7:                      insert into valid_dates Select cal_date, item from...
  parsing for special sql commands
  processing special commands 
  SQL 8:                      /* birthday is substituted from either the config....
  parsing for special sql commands
  processing special commands 
  SQL 9:                      insert into valid_dates values( cast('1974-12-17' ...
  parsing for special sql commands
  processing special commands 
  SQL 10:                     /* export birthday for value:replacement later */ ...
  parsing for special sql commands
   special command found:     save = birthday.csv
  processing special commands 
  SQL 11:                     /* simply plop the below sql file right here: */ /...
  parsing for special sql commands
   special command found:     file = today.sql
   file found in keys_to_skip, skipping...
  processing special commands 
   replace variable with a local sql file
   specified file found:      today.sql
  SQL 12:                     /* save the resultset output to the listed .csv */...
  parsing for special sql commands
   special command found:     save = alldates.csv
   special command found:     vis = alldates.csv
   special command found:     pptx = AgeReport.pptx
  processing special commands 
  writing out final sql       
done!                         
time:                         2020-06-30 15:23:59.473957


========================================
EXECUTE_RUN STARTED           
----------------------------------------
time:                         2020-06-30 15:24:21.150907
save location of last-run output folder to hidden file
last-run output:              C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\4_output\2020-06-30_152421
------------------------------
post-processing               
copy to output folder root, for ease of use: 
  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\.last_run_output_path.txt
copy to output folder root, for ease of use: 
  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\config.yaml
copy to output folder root, for ease of use: 
  C:\Users\KT250034\PROJECTS\Customer_Success\Github\develop_branch\tdcsm\./1_download/filesets.yaml

done!                        
time:                         2020-06-30 15:24:21.178925
